{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=Mongo_Reward;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Rewards_Subscription": "OrderCreatedRewardsUpdate"
  },
  "ServiceBusConnectionString": "Your Service bus connection string!"
}
